// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_custom_message/msg/MyCustomMessage.msg
// generated code does not contain a copyright notice


module my_custom_message {
  module msg {
    struct MyCustomMessage {
      boolean bool_test;

      octet byte_test;

      uint8 char_test;

      float float32_test;

      double double_test;

      int8 int8_test;

      uint8 uint8_test;

      int16 int16_test;

      uint16 uint16_test;

      int32 int32_test;

      uint32 uint32_test;

      int64 int64_test;

      uint64 uint64_test;
    };
  };
};
